{
  "name": "blueimage",
  "main": "./lib/blueimage",
  "version": "0.0.0",
  "description": "Search from thousands of images and load them directly from atom into your project",
  "keywords": [
    "code",
    "images",
    "image",
    "pics",
    "photos",
    "photo",
    "pictures",
    "search",
    "online"
  ],
  "activationCommands": {
    "atom-workspace": "blueimage:toggle"
  },
  "repository": "https://github.com/blueedgetechno/blueimage",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-masonry-css": "^1.0.14"
  }
}
